{
  "short_name": "Phantom Leap",
  "name": "Phantom Leap Game",
  "icons": [
    {
      "src": "https://srg774.github.io/Phantom-Leap/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://srg774.github.io/Phantom-Leap/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00"
}
